#
#Fri Jan 30 08:42:02 MYT 2015
codename1.vendor=CodenameOne
userClassAbs=/media/data/workspace/XO2/src/userclasses/StateMachine.java
codename1.displayName=XO2
codename1.icon=icon.png
codename1.languageLevel=5
codename1.secondaryTitle=XO2
codename1.version=1.0
package=generated
codename1.mainName=XO2
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
libVersion=81
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
mainForm=First
codename1.android.keystore=
baseClass=src/generated/StateMachineBase.java
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=com.madadipouya.xo2
